.PHONY: check_env

check_env:
	@-if test -z "$$AMDAPPSDKROOT"; then echo "AMDAPPSDKROOT not set"; exit 1; fi;
	@-if test -z "$$M2S_ROOT"; then echo "M2S_ROOT not set"; exit 1; fi;

M2S_BIN=$(M2S_ROOT)/bin
M2S_LIB=$(M2S_ROOT)/lib/.libs/
CC=gcc
CFLAGS = -std=c99 -m32 -L $(M2S_LIB) -I $(AMDAPPSDKROOT)/include/
