# KERNEL kernel_name global_work_size local_work_size
# ARG arg_name addrspace datatype num_elem init_val

KERNEL test.cl matmul 1024 256
ARG Y global float 1024 1.0
ARG A global float 1024 1.0
ARG B global float 1024 0.0
ARG n other int 1 1024
END
