# KERNEL kernel_name global_work_size local_work_size
# ARG arg_name addrspace datatype num_elem init_val

KERNEL test.bin test arg_gwz arg_lwz
ARG src global float arg_gwz 1.0
ARG dst global float arg_gwz 0.0
END
